ignored-scope: libtests
QPDF err expected endobj 0
QPDF err wrong objid/generation 0
QPDF check objid 1
QPDF check generation 1
QPDF check obj 1
QPDF hint table length indirect 0
QPDF hint table length direct 0
QPDF P absent in lindict 0
QPDF P present in lindict 0
QPDF expected n n obj 0
QPDF /L mismatch 0
QPDF err /T mismatch 0
QPDF err /O mismatch 0
QPDF opt direct pages resource 1
QPDF opt inheritable keys 0
QPDF opt no inheritable keys 0
QPDF opt erase empty key ancestor 0
QPDF opt resource inherited 0
QPDF opt page resource hides ancestor 0
QPDF opt key ancestors depth > 1 0
QPDF opt loop detected 0
QPDF categorize pagemode present 1
QPDF categorize pagemode outlines 1
QPDF warn /E mismatch 0
QPDF lin outlines in part 1
QPDF lin nshared_total > nshared_first_page 1
QPDF lin part 8 empty 1
QPDF lin check shared past first page 0
main QTest implicit 0
main QTest indirect 1
main QTest null 0
main QTest bool 1
main QTest int 0
main QTest real 0
main QTest name 0
main QTest string 0
main QTest array 0
main QTest array indirect 1
main QTest dictionary 0
main QTest dictionary indirect 1
main QTest stream 0
QPDFWriter write to stdout 0
QPDFWriter write to file 0
QPDF lin write nshared_total > nshared_first_page 1
QPDFWriter encrypted hint stream 0
QPDF opt inherited scalar 0
QPDF xref reused object 0
QPDF xref gen > 0 1
QPDF xref size mismatch 0
QPDF not a pdf file 0
QPDF can't find startxref 0
QPDF invalid xref 0
QPDF invalid xref entry 0
QPDF missing trailer 0
QPDF trailer lacks size 0
QPDF trailer size not integer 0
QPDF trailer prev not integer 0
QPDFObjectHandle bad brace 0
QPDFObjectHandle bad array close 0
QPDF stream without length 0
QPDF stream length not integer 0
QPDF missing endstream 0
QPDFObjectHandle bad dictionary close 0
QPDF can't find xref 0
QPDFTokenizer bad ) 0
QPDFTokenizer bad > 0
QPDFTokenizer bad hexstring character 0
QPDFTokenizer null in name 0
QPDFTokenizer bad name 0
QPDF_Stream invalid filter 0
QPDF UseOutlines but no Outlines 0
QPDFObjectHandle clone bool 0
QPDFObjectHandle clone null 0
QPDFObjectHandle clone integer 0
QPDFObjectHandle clone real 0
QPDFObjectHandle clone name 0
QPDFObjectHandle clone string 0
QPDFObjectHandle clone array 0
QPDFObjectHandle clone dictionary 0
QPDFObjectHandle makeDirect loop 0
QPDFObjectHandle copy stream 1
QPDF default for xref stream field 0 0
QPDF prev key in xref stream dictionary 0
QPDF prev key in trailer dictionary 0
QPDF found xref stream 0
QPDF ignoring XRefStm in trailer 0
QPDF xref deleted object 0
SF_FlateLzwDecode PNG filter 0
QPDF xref /Index is null 0
QPDF xref /Index is array 1
QPDFWriter copy Extends 0
QPDFWriter encrypt object stream 0
QPDFWriter uncompressing page dictionary 0
QPDFWriter uncompressing root 0
QPDFWriter compressing uncompressed stream 0
QPDF exclude indirect length 0
QPDFWriter generate >1 ostream 0
QPDF exclude encryption dictionary 0
QPDF loop detected traversing objects 0
QPDF reconstructed xref table 0
QPDF recovered in readObjectAtOffset 0
QPDF recovered stream length 0
QPDF found wrong endstream in recovery 0
QPDF_Stream pipeStreamData with null pipeline 0
QPDFWriter not recompressing /FlateDecode 0
QPDF_encryption xref stream from encrypted file 0
qpdf unable to filter 0
QUtil non-trivial UTF-16 0
QPDF xref overwrite object 0
QPDF decoding error warning 0
qpdf-c called qpdf_init 0
qpdf-c called qpdf_cleanup 0
qpdf-c called qpdf_more_warnings 0
qpdf-c qpdf_get_error returned error 0
qpdf-c qpdf_next_warning returned warning 0
qpdf-c called qpdf_set_suppress_warnings 0
qpdf-c called qpdf_set_ignore_xref_streams 0
qpdf-c called qpdf_set_attempt_recovery 0
qpdf-c called qpdf_read 2
qpdf-c called qpdf_get_pdf_version 0
qpdf-c called qpdf_get_user_password 0
qpdf-c called qpdf_is_linearized 0
qpdf-c called qpdf_is_encrypted 0
qpdf-c called qpdf_init_write 3
qpdf-c called qpdf_set_object_stream_mode 0
qpdf-c called qpdf_set_stream_data_mode 0
qpdf-c called qpdf_set_content_normalization 0
qpdf-c called qpdf_set_qdf_mode 0
qpdf-c called qpdf_set_static_ID 0
qpdf-c called qpdf_set_suppress_original_object_IDs 0
qpdf-c called qpdf_set_preserve_encryption 0
qpdf-c called qpdf_set_r2_encryption_parameters 0
qpdf-c called qpdf_set_r3_encryption_parameters 0
qpdf-c called qpdf_set_linearization 0
qpdf-c called qpdf_write 1
qpdf-c called qpdf_allow_accessibility 0
qpdf-c called qpdf_allow_extract_all 0
qpdf-c called qpdf_allow_print_low_res 0
qpdf-c called qpdf_allow_print_high_res 0
qpdf-c called qpdf_allow_modify_assembly 0
qpdf-c called qpdf_allow_modify_form 0
qpdf-c called qpdf_allow_modify_annotation 0
qpdf-c called qpdf_allow_modify_other 0
qpdf-c called qpdf_allow_modify_all 0
QPDFWriter increasing minimum version 1
QPDFWriter using forced PDF version 0
qpdf-c called qpdf_set_minimum_pdf_version 0
qpdf-c called qpdf_force_pdf_version 0
qpdf-c called qpdf_init_write multiple times 0
QPDF_encryption rc4 decode string 0
QPDF_encryption rc4 decode stream 0
QPDFWriter not compressing metadata 0
QPDF_encryption CFM V2 0
QPDF_encryption CFM AESV2 0
QPDF_encryption aes decode string 0
QPDF_encryption cleartext metadata 0
QPDF_encryption aes decode stream 0
QPDFWriter forcing object stream disable 0
QPDFWriter forced version disabled encryption 0
qpdf-c called qpdf_set_r4_encryption_parameters 0
qpdf-c called qpdf_set_static_aes_IV 0
QPDF_encryption stream crypt filter 0
QPDF ERR object stream with wrong type 0
QPDF object gone after xref reconstruction 0
qpdf-c called qpdf_has_error 0
qpdf-c called qpdf_get_qpdf_version 0
QPDF_Stream pipe original stream data 0
QPDF_Stream pipe replaced stream data 0
QPDF_Stream pipe use stream provider 0
QPDF_Stream provider length mismatch 0
QPDFObjectHandle newStream 0
QPDFObjectHandle newStream with data 0
QPDF_Stream pipe no stream data 0
QPDFObjectHandle prepend page contents 0
QPDFObjectHandle append page contents 0
QPDF_Stream getRawStreamData 0
QPDF_Stream getStreamData 0
QPDF_Stream expand filter abbreviation 0
qpdf-c called qpdf_read_memory 0
QPDF stream without newline 0
QPDF stream with CR only 0
QPDF stream with CRNL 0
QPDF stream with NL only 0
QPDF replaceObject called with indirect object 0
QPDFWriter copy encrypt metadata 1
qpdf-c get_info_key 1
qpdf-c set_info_key to value 0
qpdf-c set_info_key to null 0
qpdf-c set-info-key use existing info 0
qpdf-c add info to trailer 0
qpdf-c called qpdf_init_write_memory 0
exercise processFile(name) 0
exercise processFile(FILE*) 0
exercise processMemoryFile 0
QPDF duplicate page reference 0
QPDF remove page 2
QPDF insert page 2
QPDF updateAllPagesCache 0
QPDF insert non-indirect page 0
QPDF insert indirect page 0
QPDFObjectHandle ERR shallow copy stream 0
QPDFObjectHandle shallow copy array 0
QPDFObjectHandle shallow copy dictionary 0
QPDFObjectHandle shallow copy scalar 0
QPDFObjectHandle newStream with string 0
QPDF unknown key not inherited 0
QPDF_Stream provider length not provided 0
QPDF_Stream unknown stream length 0
QPDF replaceReserved 0
QPDF copyForeign direct 0
QPDF copyForeign not foreign 0
QPDF copy indirect 0
QPDF loop reserving objects 0
QPDF replace indirect 0
QPDF replace array 0
QPDF replace dictionary 0
QPDF replace stream 0
QPDF reserve array 0
QPDF reserve dictionary 0
QPDF reserve stream 0
QPDF not crossing page boundary 0
QPDF replace foreign indirect with null 0
QPDF not copying pages object 0
QPDF insert foreign page 0
QPDFWriter foreign object 0
QPDFWriter copy use_aes 1
QPDFObjectHandle indirect without context 0
QPDFObjectHandle trailing data in parse 0
qpdf pages encryption password 0
QPDFTokenizer EOF reading token 0
QPDFTokenizer EOF reading appendable token 0
QPDFWriter extra header text no newline 0
QPDFWriter extra header text add newline 0
QPDF bogus 0 offset 0
QPDF global offset 0
QPDFWriter copy V5 0
QPDFWriter increasing extension level 0
QPDFWriter make Extensions direct 0
QPDFWriter make ADBE direct 1
QPDFWriter preserve Extensions 0
QPDFWriter create Extensions 1
QPDFWriter remove ADBE 0
QPDFWriter remove existing Extensions 0
QPDFWriter preserve ADBE 0
QPDF_encryption skip 0x28 0
QPDF_encrypt crypt array 0
QPDF_encryption CFM AESV3 0
QPDFWriter remove Crypt 0
qpdf-c called qpdf_get_pdf_extension_level 0
qpdf-c called qpdf_set_r5_encryption_parameters 0
qpdf-c called qpdf_set_r6_encryption_parameters 0
QPDFObjectHandle EOF in inline image 0
QPDFObjectHandle inline image token 0
QPDF not caching overridden objstm object 0
QPDFWriter original obj non-zero gen 0
QPDF_optimization indirect outlines 0
QPDF xref space 2
qpdf pages range omitted at end 0
qpdf pages range omitted in middle 0
qpdf npages 0
QPDF already reserved object 0
QPDFWriter standard deterministic ID 1
QPDFWriter linearized deterministic ID 1
QPDFWriter deterministic with no data 0
qpdf-c called qpdf_set_deterministic_ID 0
QPDFObjectHandle indirect with 0 objid 0
QPDF object id 0 0
QPDF recursion loop in resolve 0
QPDFObjectHandle treat word as string 0
QPDFObjectHandle found fake 1
QPDFObjectHandle no val for last key 0
QPDF resolve failure to null 0
QPDFWriter preserve unreferenced standard 0
QPDFObjectHandle errors in parsecontent 0
qpdf same file error 0
qpdf read args from stdin 0
qpdf read args from file 0
qpdf split-pages %d 0
qpdf split-pages .pdf 0
qpdf split-pages other 0
QPDFTokenizer allowing bad token 0
QPDF ignore first space in xref entry 0
QPDF ignore first extra space in xref entry 0
QPDF ignore second extra space in xref entry 0
QPDF ignore length error xref entry 0
QPDF_encryption pad short parameter 0
QPDFWriter ignore self-referential object stream 0
QPDFObjectHandle found old angle 1
QPDF_Stream special filters 3
QPDFTokenizer block long token 0
qpdf-c called qpdf_set_decode_level 0
qpdf-c called qpdf_set_compress_streams 0
qpdf-c called qpdf_set_preserve_unreferenced_objects 0
qpdf-c called qpdf_set_newline_before_endstream 0
SF_FlateLzwDecode TIFF predictor 0
QPDFTokenizer inline image at EOF 0
Pl_QPDFTokenizer found ID 0
QPDFObjectHandle non-stream in stream array 0
QPDFObjectHandle coalesce called on stream 0
QPDFObjectHandle coalesce provide stream data 0
QPDF_Stream bad token at end during normalize 0
QPDFObjectHandle bad token in parse 0
QPDFObjectHandle eof in parseInternal 0
QPDFObjectHandle array bounds 0
QPDFObjectHandle boolean returning false 0
QPDFObjectHandle integer returning 0 0
QPDFObjectHandle real returning 0.0 0
QPDFObjectHandle name returning dummy name 0
QPDFObjectHandle string returning empty string 0
QPDFObjectHandle string returning empty utf8 0
QPDFObjectHandle operator returning fake value 0
QPDFObjectHandle inlineimage returning empty data 0
QPDFObjectHandle array treating as empty 0
QPDFObjectHandle array null for non-array 0
QPDFObjectHandle array treating as empty vector 0
QPDFObjectHandle array ignoring set item 0
QPDFObjectHandle array ignoring replace items 0
QPDFObjectHandle array ignoring insert item 0
QPDFObjectHandle array ignoring append item 0
QPDFObjectHandle array ignoring erase item 0
QPDFObjectHandle dictionary false for hasKey 0
QPDFObjectHandle dictionary null for getKey 0
QPDFObjectHandle dictionary empty set for getKeys 0
QPDFObjectHandle dictionary empty map for asMap 0
QPDFObjectHandle dictionary ignoring replaceKey 0
QPDFObjectHandle dictionary ignoring removeKey 0
QPDFObjectHandle dictionary ignoring removereplace 0
QPDFObjectHandle numeric non-numeric 0
QPDFObjectHandle erase array bounds 0
qpdf-c called qpdf_check_pdf 0
QPDF xref loop 0
QPDFObjectHandle too deep 0
QPDFFormFieldObjectHelper non-trivial inheritance 0
QPDFFormFieldObjectHelper non-trivial qualified name 0
QPDFFormFieldObjectHelper TU present 0
QPDFFormFieldObjectHelper TM present 0
QPDFFormFieldObjectHelper TU absent 0
QPDFFormFieldObjectHelper TM absent 0
QPDFFormFieldObjectHelper Q present 0
QPDFAnnotationObjectHelper AS present 0
QPDFAnnotationObjectHelper AS absent 0
QPDFAnnotationObjectHelper AP stream 0
QPDFAnnotationObjectHelper AP dictionary 0
QPDFAnnotationObjectHelper AN sub stream 0
QPDFAnnotationObjectHelper AN null 0
QPDFAcroFormDocumentHelper fields not array 0
QPDFAcroFormDocumentHelper orphaned widget 0
QPDFAcroFormDocumentHelper direct field 0
QPDFAcroFormDocumentHelper non-dictionary field 0
QPDFAcroFormDocumentHelper loop 0
QPDFAcroFormDocumentHelper field found 1
QPDFAcroFormDocumentHelper annotation found 1
qpdf disable keep files open 0
qpdf keep files open n 0
qpdf keep files open y 0
qpdf don't disable keep files open 0
QPDFPageLabelDocumentHelper skip first 0
QPDFOutlineObjectHelper direct dest 0
QPDFOutlineObjectHelper action dest 0
QPDFOutlineObjectHelper named dest 0
QPDFOutlineDocumentHelper name named dest 0
QPDFOutlineDocumentHelper string named dest 0
QPDFOutlineObjectHelper loop 0
qpdf required parameter 0
qpdf required choices 0
QPDFObjectHandle merge top type mismatch 0
QPDFObjectHandle merge shallow copy 0
QPDFObjectHandle merge array 0
QPDFObjectHandle merge array dup 0
QPDFObjectHandle merge copy from other 0
QPDFAnnotationObjectHelper explicit matrix 0
QPDFAnnotationObjectHelper default matrix 0
QPDFAnnotationObjectHelper rotate 90 0
QPDFAnnotationObjectHelper rotate 180 0
QPDFAnnotationObjectHelper rotate 270 0
QPDFPageDocumentHelper skip widget need appearances 0
QPDFPageDocumentHelper merge DR 0
QPDFPageDocumentHelper non-widget annotation 0
QPDFPageDocumentHelper remove annots 0
QPDFPageDocumentHelper replace indirect annots 0
QPDFPageDocumentHelper replace direct annots 0
QPDFObjectHandle replace with copy 0
QPDFPageDocumentHelper indirect as resources 0
QPDFAnnotationObjectHelper forbidden flags 0
QPDFAnnotationObjectHelper missing required flags 0
QPDFFormFieldObjectHelper set parent radio button 0
QPDFFormFieldObjectHelper radio button grandkid widget 0
QPDFFormFieldObjectHelper turn on radio button 0
QPDFFormFieldObjectHelper turn off radio button 0
QPDFFormFieldObjectHelper checkbox kid widget 0
QPDFObjectHandle broken radio button 0
QPDFFormFieldObjectHelper set checkbox AS 0
QPDFObjectHandle broken checkbox 0
QPDFFormFieldObjectHelper list not found 0
QPDFFormFieldObjectHelper list found 0
QPDFFormFieldObjectHelper list first too low 0
QPDFFormFieldObjectHelper list last too high 0
QPDF detected dangling ref 0
qpdf image optimize no pipeline 0
qpdf image optimize no shrink 0
qpdf image optimize too small 0
QPDFFormFieldObjectHelper WinAnsi 0
QPDF_encryption attachment stream 0
QPDF pipe foreign encrypted stream 0
QPDF copy foreign stream with provider 0
QPDF copy foreign stream with buffer 0
QPDF immediate copy stream data 0
qpdf copy same page more than once 1
QPDFPageObjectHelper bad token finding names 0
qpdf password mode bytes 0
qpdf password mode hex-bytes 0
qpdf password not unicode 0
qpdf password not encodable 0
qpdf auto-encode password 0
qpdf bytes fallback warning 0
qpdf invalid utf-8 in auto 0
qpdf input password hex-bytes 0
QPDFPageDocumentHelper ignore annotation with no appearance 0
QPDFFormFieldObjectHelper create AS from scratch 0
QPDFFormFieldObjectHelper create AP from scratch 0
QPDFFormFieldObjectHelper replaced BMC at EOF 0
QPDFFormFieldObjectHelper fallback Tf 0
QPDFPageObjectHelper non-trivial inheritance 0
QPDFPageObjectHelper copy shared attribute 1
qpdf from_nr from repeat_nr 0
QPDF resolve duplicated page object 0
QPDF handle direct page object 0
QPDFTokenizer finder found wrong word 0
QPDFTokenizer found EI by byte count 0
QPDFTokenizer found EI after more than one try 0
QPDFPageObjectHelper externalize inline image 0
QPDFPageObjectHelper keep inline image 0
qpdf image optimize colorspace 0
qpdf image optimize bits per component 0
QPDFWriter remove empty DecodeParms 0
QPDFObjectHandle uint returning 0 0
QPDFObjectHandle int returning INT_MIN 0
QPDFObjectHandle int returning INT_MAX 0
QPDFObjectHandle uint returning UINT_MAX 0
QPDFObjectHandle uint uint returning 0 0
QPDF xref skipped space 0
QPDF eof skipping spaces before xref 1
QPDF_encryption user matches owner V < 5 0
QPDF_encryption same password 1
QPDFWriter stream in ostream 0
QPDFObjectHandle duplicate dict key 0
QPDFWriter no encryption sig contents 0
QPDFPageObjectHelper colorspace lookup 0
QPDFWriter ignore XRef in qdf mode 0
QPDFPageObjectHelper filter form xobject 0
qpdf found resources in non-leaf 0
qpdf found shared resources in leaf 0
qpdf found shared xobject in leaf 0
QPDF copy foreign with data 1
QPDF copy foreign with foreign_stream 1
QPDFObjectHandle need_newline 1
qpdf pages range omitted with . 0
qpdf-c invalid object handle 0
qpdf-c called qpdf_oh_release 0
qpdf-c called qpdf_oh_release_all 0
qpdf-c called qpdf_get_trailer 0
qpdf-c called qpdf_get_root 0
qpdf-c called qpdf_oh_is_bool 0
qpdf-c called qpdf_oh_is_null 0
qpdf-c called qpdf_oh_is_integer 0
qpdf-c called qpdf_oh_is_real 0
qpdf-c called qpdf_oh_is_name 0
qpdf-c called qpdf_oh_is_string 0
qpdf-c called qpdf_oh_is_operator 0
qpdf-c called qpdf_oh_is_inline_image 0
qpdf-c called qpdf_oh_is_array 0
qpdf-c called qpdf_oh_is_dictionary 0
qpdf-c called qpdf_oh_is_stream 0
qpdf-c called qpdf_oh_is_indirect 0
qpdf-c called qpdf_oh_is_scalar 0
qpdf-c array to wrap_in_array 0
qpdf-c non-array to wrap_in_array 0
qpdf-c called qpdf_oh_parse 0
qpdf-c called qpdf_oh_get_bool_value 0
qpdf-c called qpdf_oh_get_int_value 0
qpdf-c called qpdf_oh_get_int_value_as_int 0
qpdf-c called qpdf_oh_get_uint_value 0
qpdf-c called qpdf_oh_get_uint_value_as_uint 0
qpdf-c called qpdf_oh_get_real_value 0
qpdf-c called qpdf_oh_is_number 0
qpdf-c called qpdf_oh_get_numeric_value 0
qpdf-c called qpdf_oh_get_name 0
qpdf-c called qpdf_oh_get_string_value 0
qpdf-c called qpdf_oh_get_utf8_value 0
qpdf-c called qpdf_oh_get_array_n_items 0
qpdf-c called qpdf_oh_get_array_item 0
qpdf-c called qpdf_oh_begin_dict_key_iter 0
qpdf-c called qpdf_oh_dict_more_keys 0
qpdf-c called qpdf_oh_dict_next_key 0
qpdf-c called qpdf_oh_has_key 0
qpdf-c called qpdf_oh_get_key 0
qpdf-c called qpdf_oh_is_or_has_name 0
qpdf-c called qpdf_oh_new_null 0
qpdf-c called qpdf_oh_new_bool 0
qpdf-c called qpdf_oh_new_integer 0
qpdf-c called qpdf_oh_new_real_from_string 0
qpdf-c called qpdf_oh_new_real_from_double 0
qpdf-c called qpdf_oh_new_name 0
qpdf-c called qpdf_oh_new_string 0
qpdf-c called qpdf_oh_new_unicode_string 0
qpdf-c called qpdf_oh_new_array 0
qpdf-c called qpdf_oh_new_dictionary 0
qpdf-c called qpdf_oh_make_direct 0
qpdf-c called qpdf_oh_set_array_item 0
qpdf-c called qpdf_oh_insert_item 0
qpdf-c called qpdf_oh_append_item 0
qpdf-c called qpdf_oh_erase_item 0
qpdf-c called qpdf_oh_replace_key 0
qpdf-c called qpdf_oh_remove_key 0
qpdf-c called qpdf_oh_replace_or_remove_key 0
qpdf-c called qpdf_oh_get_dict 0
qpdf-c called qpdf_oh_get_object_id 0
qpdf-c called qpdf_oh_get_generation 0
qpdf-c called qpdf_oh_unparse 0
qpdf-c called qpdf_oh_unparse_resolved 0
qpdf-c called qpdf_oh_unparse_binary 0
QPDFWriter getFilterOnWrite false 0
QPDFPageObjectHelper::forEachXObject 3
NNTree deepen: invalid node 0
NNTree deepen: loop 0
