ignored-scope: libtests
QPDF err expected endobj 0
QPDF err wrong objid/generation 0
QPDF check objid 1
QPDF check generation 1
QPDF check obj 1
QPDF hint table length indirect 0
QPDF hint table length direct 0
QPDF P absent in lindict 0
QPDF P present in lindict 0
QPDF expected n n obj 0
QPDF /L mismatch 0
QPDF err /T mismatch 0
QPDF err /O mismatch 0
QPDF opt direct pages resource 1
QPDF opt inheritable keys 0
QPDF opt no inheritable keys 0
QPDF opt erase empty key ancestor 0
QPDF opt resource inherited 0
QPDF opt page resource hides ancestor 0
QPDF opt key ancestors depth > 1 0
QPDF opt loop detected 0
QPDF categorize pagemode present 1
QPDF categorize pagemode outlines 1
QPDF warn /E mismatch 0
QPDF lin outlines in part 1
QPDF lin nshared_total > nshared_first_page 1
QPDF lin part 8 empty 1
QPDF lin check shared past first page 0
main QTest implicit 0
main QTest indirect 1
main QTest null 0
main QTest bool 1
main QTest int 0
main QTest real 0
main QTest name 0
main QTest string 0
main QTest array 0
main QTest array indirect 1
main QTest dictionary 0
main QTest dictionary indirect 1
main QTest stream 0
QPDFWriter write to stdout 0
QPDFWriter write to file 0
QPDF lin write nshared_total > nshared_first_page 1
QPDFWriter encrypted hint stream 0
QPDF opt inherited scalar 0
QPDF xref reused object 0
QPDF xref gen > 0 1
QPDF xref size mismatch 0
QPDF not a pdf file 0
QPDF can't find startxref 0
QPDF invalid xref 0
QPDF invalid xref entry 0
QPDF missing trailer 0
QPDF trailer lacks size 0
QPDF trailer size not integer 0
QPDF trailer prev not integer 0
QPDFParser bad brace 0
QPDFParser bad array close 0
QPDF stream without length 0
QPDF stream length not integer 0
QPDF missing endstream 0
QPDFParser bad dictionary close 0
QPDF can't find xref 0
QPDFTokenizer bad ) 0
QPDFTokenizer bad > 0
QPDFTokenizer bad hexstring character 0
QPDFTokenizer bad hexstring 2nd character 0
QPDFTokenizer null in name 0
QPDFTokenizer bad name 1 0
QPDFTokenizer bad name 2 0
QPDF_Stream invalid filter 0
QPDF UseOutlines but no Outlines 0
QPDFObjectHandle makeDirect loop 0
QPDFObjectHandle copy stream 1
QPDF default for xref stream field 0 0
QPDF prev key in xref stream dictionary 0
QPDF prev key in trailer dictionary 0
QPDF found xref stream 0
QPDF ignoring XRefStm in trailer 0
QPDF xref deleted object 0
SF_FlateLzwDecode PNG filter 0
QPDF xref /Index is null 0
QPDF xref /Index is array 1
QPDFWriter copy Extends 0
QPDFWriter encrypt object stream 0
QPDFWriter uncompressing page dictionary 0
QPDFWriter uncompressing root 0
QPDFWriter compressing uncompressed stream 0
QPDF exclude indirect length 0
QPDFWriter generate >1 ostream 0
QPDF exclude encryption dictionary 0
QPDF loop detected traversing objects 0
QPDF reconstructed xref table 0
QPDF recovered in readObjectAtOffset 0
QPDF recovered stream length 0
QPDF found wrong endstream in recovery 0
QPDF_Stream pipeStreamData with null pipeline 0
QPDFWriter not recompressing /FlateDecode 0
QPDF_encryption xref stream from encrypted file 0
QPDFJob unable to filter 0
QUtil non-trivial UTF-16 0
QPDF xref overwrite object 0
QPDF decoding error warning 0
qpdf-c called qpdf_init 0
qpdf-c called qpdf_cleanup 0
qpdf-c called qpdf_more_warnings 0
qpdf-c qpdf_get_error returned error 0
qpdf-c qpdf_next_warning returned warning 0
qpdf-c called qpdf_set_suppress_warnings 0
qpdf-c called qpdf_set_ignore_xref_streams 0
qpdf-c called qpdf_set_attempt_recovery 0
qpdf-c called qpdf_read 2
qpdf-c called qpdf_get_pdf_version 0
qpdf-c called qpdf_get_user_password 0
qpdf-c called qpdf_is_linearized 0
qpdf-c called qpdf_is_encrypted 0
qpdf-c called qpdf_init_write 3
qpdf-c called qpdf_set_object_stream_mode 0
qpdf-c called qpdf_set_stream_data_mode 0
qpdf-c called qpdf_set_content_normalization 0
qpdf-c called qpdf_set_qdf_mode 0
qpdf-c called qpdf_set_static_ID 0
qpdf-c called qpdf_set_suppress_original_object_IDs 0
qpdf-c called qpdf_set_preserve_encryption 0
qpdf-c called qpdf_set_r2_encryption_parameters_insecure 0
qpdf-c called qpdf_set_r3_encryption_parameters_insecure 0
qpdf-c called qpdf_set_linearization 0
qpdf-c called qpdf_write 1
qpdf-c called qpdf_allow_accessibility 0
qpdf-c called qpdf_allow_extract_all 0
qpdf-c called qpdf_allow_print_low_res 0
qpdf-c called qpdf_allow_print_high_res 0
qpdf-c called qpdf_allow_modify_assembly 0
qpdf-c called qpdf_allow_modify_form 0
qpdf-c called qpdf_allow_modify_annotation 0
qpdf-c called qpdf_allow_modify_other 0
qpdf-c called qpdf_allow_modify_all 0
QPDFWriter increasing minimum version 1
QPDFWriter using forced PDF version 0
qpdf-c called qpdf_set_minimum_pdf_version 0
qpdf-c called qpdf_force_pdf_version 0
qpdf-c called qpdf_init_write multiple times 0
QPDF_encryption rc4 decode string 0
QPDF_encryption rc4 decode stream 0
QPDFWriter not compressing metadata 0
QPDF_encryption CFM V2 0
QPDF_encryption CFM AESV2 0
QPDF_encryption aes decode string 0
QPDF_encryption cleartext metadata 0
QPDF_encryption aes decode stream 0
QPDFWriter forcing object stream disable 0
QPDFWriter forced version disabled encryption 0
qpdf-c called qpdf_set_r4_encryption_parameters_insecure 0
qpdf-c called qpdf_set_static_aes_IV 0
QPDF_encryption stream crypt filter 0
QPDF ERR object stream with wrong type 0
QPDF object gone after xref reconstruction 0
qpdf-c called qpdf_has_error 0
qpdf-c called qpdf_get_qpdf_version 0
QPDF_Stream pipe original stream data 0
QPDF_Stream pipe replaced stream data 0
QPDF_Stream pipe use stream provider 0
QPDF_Stream provider length mismatch 0
QPDFObjectHandle newStream 0
QPDFObjectHandle newStream with data 0
QPDF_Stream pipe no stream data 0
QPDFObjectHandle prepend page contents 0
QPDFObjectHandle append page contents 0
QPDF_Stream getRawStreamData 0
QPDF_Stream getStreamData 0
QPDF_Stream expand filter abbreviation 0
qpdf-c called qpdf_read_memory 0
QPDF stream without newline 0
QPDF stream with CR only 0
QPDF stream with CRNL 0
QPDF stream with NL only 0
QPDF replaceObject called with indirect object 0
QPDFWriter copy encrypt metadata 1
qpdf-c get_info_key 1
qpdf-c set_info_key to value 0
qpdf-c set_info_key to null 0
qpdf-c set-info-key use existing info 0
qpdf-c add info to trailer 0
qpdf-c called qpdf_init_write_memory 0
exercise processFile(name) 0
exercise processFile(FILE*) 0
exercise processMemoryFile 0
QPDF remove page 2
QPDF insert page 2
QPDF updateAllPagesCache 0
QPDF insert non-indirect page 0
QPDF insert indirect page 0
QPDF_Stream ERR shallow copy stream 0
QPDFObjectHandle newStream with string 0
QPDF unknown key not inherited 0
QPDF_Stream provider length not provided 0
QPDF_Stream unknown stream length 0
QPDF replaceReserved 0
QPDF copyForeign direct 0
QPDF copyForeign not foreign 0
QPDF copy indirect 0
QPDF loop reserving objects 0
QPDF replace indirect 0
QPDF replace array 0
QPDF replace dictionary 0
QPDF replace stream 0
QPDF reserve array 0
QPDF reserve dictionary 0
QPDF reserve stream 0
QPDF not crossing page boundary 0
QPDF replace foreign indirect with null 0
QPDF not copying pages object 0
QPDF insert foreign page 0
QPDFWriter foreign object 0
QPDFWriter copy use_aes 1
QPDFParser indirect without context 0
QPDFObjectHandle trailing data in parse 0
QPDFJob pages encryption password 0
QPDFTokenizer EOF reading token 0
QPDFTokenizer EOF reading appendable token 0
QPDFWriter extra header text no newline 0
QPDFWriter extra header text add newline 0
QPDF bogus 0 offset 0
QPDF global offset 0
QPDFWriter copy V5 0
QPDFWriter increasing extension level 0
QPDFWriter make Extensions direct 0
QPDFWriter make ADBE direct 1
QPDFWriter preserve Extensions 0
QPDFWriter create Extensions 1
QPDFWriter remove ADBE 0
QPDFWriter remove existing Extensions 0
QPDFWriter preserve ADBE 0
QPDF_encryption skip 0x28 0
QPDF_encrypt crypt array 0
QPDF_encryption CFM AESV3 0
QPDFWriter remove Crypt 0
qpdf-c called qpdf_get_pdf_extension_level 0
qpdf-c called qpdf_set_r5_encryption_parameters 0
qpdf-c called qpdf_set_r6_encryption_parameters 0
QPDFObjectHandle EOF in inline image 0
QPDFObjectHandle inline image token 0
QPDF not caching overridden objstm object 0
QPDFWriter original obj non-zero gen 0
QPDF_optimization indirect outlines 0
QPDF xref space 2
QPDFJob pages range omitted at end 1
QPDFJob pages range omitted in middle 0
QPDFJob npages 0
QPDF already reserved object 0
QPDFWriter standard deterministic ID 1
QPDFWriter linearized deterministic ID 1
QPDFWriter deterministic with no data 0
qpdf-c called qpdf_set_deterministic_ID 0
QPDFParser indirect with 0 objid 0
QPDF object id 0 0
QPDF recursion loop in resolve 0
QPDFParser treat word as string 0
QPDFParser found fake 1
QPDFParser no val for last key 0
QPDF resolve failure to null 0
QPDFWriter preserve unreferenced standard 0
QPDFObjectHandle errors in parsecontent 0
QPDFJob same file error 0
QPDFJob split-pages %d 0
QPDFJob split-pages .pdf 0
QPDFJob split-pages other 0
QPDFTokenizer allowing bad token 0
QPDF ignore first space in xref entry 0
QPDF ignore first extra space in xref entry 0
QPDF ignore second extra space in xref entry 0
QPDF ignore length error xref entry 0
QPDF_encryption pad short parameter 0
QPDFWriter ignore self-referential object stream 0
QPDFObjectHandle found old angle 1
QPDF_Stream special filters 3
QPDFTokenizer block long token 0
qpdf-c called qpdf_set_decode_level 0
qpdf-c called qpdf_set_compress_streams 0
qpdf-c called qpdf_set_preserve_unreferenced_objects 0
qpdf-c called qpdf_set_newline_before_endstream 0
SF_FlateLzwDecode TIFF predictor 0
QPDFTokenizer inline image at EOF 0
Pl_QPDFTokenizer found ID 0
QPDFObjectHandle non-stream in stream array 0
QPDFObjectHandle coalesce called on stream 0
QPDFObjectHandle coalesce provide stream data 0
QPDF_Stream bad token at end during normalize 0
QPDFParser bad token in parse 0
QPDFParser eof in parse 0
QPDFObjectHandle array bounds 0
QPDFObjectHandle boolean returning false 0
QPDFObjectHandle integer returning 0 0
QPDFObjectHandle real returning 0.0 0
QPDFObjectHandle name returning dummy name 0
QPDFObjectHandle string returning empty string 0
QPDFObjectHandle string returning empty utf8 0
QPDFObjectHandle operator returning fake value 0
QPDFObjectHandle inlineimage returning empty data 0
QPDFObjectHandle array treating as empty 0
QPDFObjectHandle array null for non-array 0
QPDFObjectHandle array treating as empty vector 0
QPDFObjectHandle array ignoring set item 0
QPDFObjectHandle array ignoring replace items 0
QPDFObjectHandle array ignoring insert item 0
QPDFObjectHandle array ignoring append item 0
QPDFObjectHandle array ignoring erase item 0
QPDFObjectHandle dictionary false for hasKey 0
QPDFObjectHandle dictionary null for getKey 0
QPDFObjectHandle dictionary empty set for getKeys 0
QPDFObjectHandle dictionary empty map for asMap 0
QPDFObjectHandle dictionary ignoring replaceKey 0
QPDFObjectHandle dictionary ignoring removeKey 0
QPDFObjectHandle numeric non-numeric 0
QPDFObjectHandle erase array bounds 0
qpdf-c called qpdf_check_pdf 0
QPDF xref loop 0
QPDFParser too deep 0
QPDFFormFieldObjectHelper non-trivial inheritance 0
QPDFFormFieldObjectHelper non-trivial qualified name 0
QPDFFormFieldObjectHelper TU present 0
QPDFFormFieldObjectHelper TM present 0
QPDFFormFieldObjectHelper TU absent 0
QPDFFormFieldObjectHelper TM absent 0
QPDFFormFieldObjectHelper Q present 1
QPDFFormFieldObjectHelper DA present 1
QPDFAnnotationObjectHelper AS present 0
QPDFAnnotationObjectHelper AS absent 0
QPDFAnnotationObjectHelper AP stream 0
QPDFAnnotationObjectHelper AP dictionary 0
QPDFAnnotationObjectHelper AP sub stream 0
QPDFAnnotationObjectHelper AP null 0
QPDFAcroFormDocumentHelper fields not array 0
QPDFAcroFormDocumentHelper orphaned widget 0
QPDFAcroFormDocumentHelper direct field 0
QPDFAcroFormDocumentHelper non-dictionary field 0
QPDFAcroFormDocumentHelper loop 0
QPDFAcroFormDocumentHelper field found 1
QPDFAcroFormDocumentHelper annotation found 1
QPDFJob keep files open n 0
QPDFJob keep files open y 0
QPDFJob automatically set keep files open 1
QPDFPageLabelDocumentHelper skip first 0
QPDFOutlineObjectHelper direct dest 0
QPDFOutlineObjectHelper action dest 0
QPDFOutlineObjectHelper named dest 0
QPDFOutlineDocumentHelper name named dest 0
QPDFOutlineDocumentHelper string named dest 0
QPDFOutlineObjectHelper loop 0
QPDFObjectHandle merge top type mismatch 0
QPDFObjectHandle merge shallow copy 0
QPDFObjectHandle merge array 0
QPDFObjectHandle merge array dup 0
QPDFObjectHandle merge copy from other 0
QPDFAnnotationObjectHelper explicit matrix 0
QPDFAnnotationObjectHelper default matrix 0
QPDFAnnotationObjectHelper rotate 90 0
QPDFAnnotationObjectHelper rotate 180 0
QPDFAnnotationObjectHelper rotate 270 0
QPDFPageDocumentHelper skip widget need appearances 0
QPDFPageDocumentHelper merge DR 0
QPDFPageDocumentHelper non-widget annotation 0
QPDFPageDocumentHelper remove annots 0
QPDFPageDocumentHelper replace indirect annots 0
QPDFPageDocumentHelper replace direct annots 0
QPDFObjectHandle replace with copy 0
QPDFPageDocumentHelper indirect as resources 0
QPDFAnnotationObjectHelper forbidden flags 0
QPDFAnnotationObjectHelper missing required flags 0
QPDFFormFieldObjectHelper set parent radio button 0
QPDFFormFieldObjectHelper radio button grandkid 0
QPDFFormFieldObjectHelper turn on radio button 0
QPDFFormFieldObjectHelper turn off radio button 0
QPDFFormFieldObjectHelper checkbox kid widget 0
QPDFObjectHandle broken radio button 0
QPDFFormFieldObjectHelper set checkbox AS 0
QPDFObjectHandle broken checkbox 0
QPDFFormFieldObjectHelper list not found 0
QPDFFormFieldObjectHelper list found 0
QPDFFormFieldObjectHelper list first too low 0
QPDFFormFieldObjectHelper list last too high 0
QPDFJob image optimize no pipeline 0
QPDFJob image optimize no shrink 0
QPDFJob image optimize too small 0
QPDFFormFieldObjectHelper WinAnsi 0
QPDF pipe foreign encrypted stream 0
QPDF copy foreign stream with provider 0
QPDF copy foreign stream with buffer 0
QPDF immediate copy stream data 0
QPDFJob copy same page more than once 1
QPDFPageObjectHelper bad token finding names 0
QPDFJob password mode bytes 0
QPDFJob password mode hex-bytes 0
QPDFJob password not unicode 0
QPDFJob password not encodable 0
QPDFJob auto-encode password 0
QPDFJob bytes fallback warning 0
QPDFJob invalid utf-8 in auto 0
QPDFJob input password hex-bytes 0
QPDFPageDocumentHelper ignore annotation with no appearance 0
QPDFFormFieldObjectHelper create AS from scratch 0
QPDFFormFieldObjectHelper create AP from scratch 0
QPDFFormFieldObjectHelper replaced BMC at EOF 0
QPDFFormFieldObjectHelper fallback Tf 0
QPDFPageObjectHelper non-trivial inheritance 0
QPDFPageObjectHelper copy shared attribute 1
QPDFJob from_nr from repeat_nr 0
QPDF resolve duplicated page object 0
QPDF handle direct page object 0
QPDFTokenizer finder found wrong word 0
QPDFTokenizer found EI by byte count 0
QPDFTokenizer found EI after more than one try 0
QPDFPageObjectHelper externalize inline image 0
QPDFPageObjectHelper keep inline image 0
QPDFJob image optimize colorspace 0
QPDFJob image optimize bits per component 0
QPDFWriter remove empty DecodeParms 0
QPDFObjectHandle uint returning 0 0
QPDFObjectHandle int returning INT_MIN 0
QPDFObjectHandle int returning INT_MAX 0
QPDFObjectHandle uint returning UINT_MAX 0
QPDFObjectHandle uint uint returning 0 0
QPDF xref skipped space 0
QPDF eof skipping spaces before xref 1
QPDF_encryption user matches owner V < 5 0
QPDF_encryption same password 1
QPDFWriter stream in ostream 0
QPDFParser duplicate dict key 0
QPDFWriter no encryption sig contents 0
QPDFPageObjectHelper colorspace lookup 0
QPDFWriter ignore XRef in qdf mode 0
QPDFPageObjectHelper filter form xobject 0
QPDFJob found resources in non-leaf 0
QPDFJob found shared resources in leaf 0
QPDFJob found shared xobject in leaf 0
QPDF copy foreign with data 1
QPDF copy foreign with foreign_stream 1
QPDFObjectHandle need_newline 1
QPDFJob pages range omitted with . 0
qpdf-c invalid object handle 0
qpdf-c called qpdf_oh_release 0
qpdf-c called qpdf_oh_release_all 0
qpdf-c called qpdf_new_object 0
qpdf-c called qpdf_get_trailer 0
qpdf-c called qpdf_get_root 0
qpdf-c called qpdf_oh_is_bool 0
qpdf-c called qpdf_oh_is_null 0
qpdf-c called qpdf_oh_is_integer 0
qpdf-c called qpdf_oh_is_real 0
qpdf-c called qpdf_oh_is_name 0
qpdf-c called qpdf_oh_is_string 0
qpdf-c called qpdf_oh_is_operator 0
qpdf-c called qpdf_oh_is_inline_image 0
qpdf-c called qpdf_oh_is_array 0
qpdf-c called qpdf_oh_is_dictionary 0
qpdf-c called qpdf_oh_is_stream 0
qpdf-c called qpdf_oh_is_indirect 0
qpdf-c called qpdf_oh_is_scalar 0
qpdf-c called qpdf_oh_is_name_and_equals 0
qpdf-c called qpdf_oh_is_dictionary_of_type 0
qpdf-c called qpdf_oh_get_type_code 0
qpdf-c called qpdf_oh_get_type_name 0
qpdf-c array to wrap_in_array 0
qpdf-c non-array to wrap_in_array 0
qpdf-c called qpdf_oh_parse 0
qpdf-c called qpdf_oh_get_bool_value 0
qpdf-c called qpdf_oh_get_value_as_bool 0
qpdf-c called qpdf_oh_get_int_value 0
qpdf-c called qpdf_oh_get_value_as_longlong 0
qpdf-c called qpdf_oh_get_int_value_as_int 0
qpdf-c called qpdf_oh_get_value_as_int 0
qpdf-c called qpdf_oh_get_uint_value 0
qpdf-c called qpdf_oh_get_value_as_ulonglong 0
qpdf-c called qpdf_oh_get_uint_value_as_uint 0
qpdf-c called qpdf_oh_get_value_as_uint 0
qpdf-c called qpdf_oh_get_real_value 0
qpdf-c called qpdf_oh_get_value_as_real 0
qpdf-c called qpdf_oh_is_number 0
qpdf-c called qpdf_oh_get_value_as_number 0
qpdf-c called qpdf_oh_get_numeric_value 0
qpdf-c called qpdf_oh_get_name 0
qpdf-c called qpdf_oh_get_value_as_name 0
qpdf-c called qpdf_oh_get_string_value 0
qpdf-c called qpdf_oh_get_value_as_string 0
qpdf-c called qpdf_oh_get_utf8_value 0
qpdf-c called qpdf_oh_get_value_as_utf8 0
qpdf-c called qpdf_oh_get_array_n_items 0
qpdf-c called qpdf_oh_get_array_item 0
qpdf-c called qpdf_oh_begin_dict_key_iter 0
qpdf-c called qpdf_oh_dict_more_keys 0
qpdf-c called qpdf_oh_dict_next_key 0
qpdf-c called qpdf_oh_has_key 0
qpdf-c called qpdf_oh_get_key 0
qpdf-c called qpdf_oh_get_key_if_dict 0
qpdf-c called qpdf_oh_is_or_has_name 0
qpdf-c called qpdf_oh_new_null 0
qpdf-c called qpdf_oh_new_bool 0
qpdf-c called qpdf_oh_new_integer 0
qpdf-c called qpdf_oh_new_real_from_string 0
qpdf-c called qpdf_oh_new_real_from_double 0
qpdf-c called qpdf_oh_new_name 0
qpdf-c called qpdf_oh_new_string 0
qpdf-c called qpdf_oh_new_unicode_string 0
qpdf-c called qpdf_oh_new_array 0
qpdf-c called qpdf_oh_new_dictionary 0
qpdf-c called qpdf_oh_make_direct 0
qpdf-c called qpdf_oh_set_array_item 0
qpdf-c called qpdf_oh_insert_item 0
qpdf-c called qpdf_oh_append_item 0
qpdf-c called qpdf_oh_erase_item 0
qpdf-c called qpdf_oh_replace_key 0
qpdf-c called qpdf_oh_remove_key 0
qpdf-c called qpdf_oh_replace_or_remove_key 0
qpdf-c called qpdf_oh_get_dict 0
qpdf-c called qpdf_oh_get_object_id 0
qpdf-c called qpdf_oh_get_generation 0
qpdf-c called qpdf_oh_unparse 0
qpdf-c called qpdf_oh_unparse_resolved 0
qpdf-c called qpdf_oh_unparse_binary 0
QPDFWriter getFilterOnWrite false 0
QPDFPageObjectHelper::forEachXObject 3
NNTree deepen: invalid node 0
NNTree deepen: loop 0
NNTree skip invalid kid 0
NNTree skip item at end of short items 0
NNTree skip invalid key 0
NNTree no valid items node in insertFirst 0
NNTree deepen found empty 0
NNTree insert inserts first 0
NNTree insert replaces 0
NNTree insert inserts after 0
NNTree unable to determine limits 0
NNTree warn indirect kid 0
NNTree fix indirect kid 0
NNTree repair 0
NNTree split root + leaf 0
NNTree split root + !leaf 0
NNTree split kids 0
NNTree split items 0
NNTree split second half item 0
NNTree split parent 0
NNTree split second half kid 0
NNTree missing limits 0
NNTree item is wrong type 0
NNTree kid is invalid 0
NNTree loop in find 0
NNTree -1 in binary search 0
NNTree bad node during find 0
NNTree node is not a dictionary 0
NNTree limits didn't change 0
NNTree increment end() 0
NNTree insertAfter inserts first 0
NNTree remove not found 0
NNTree remove reset limits 0
NNTree erased last item 0
NNTree erased non-last item 0
NNTree items is empty after remove 0
NNTree erased all items on leaf/root 0
NNTree erased first or last kid 0
NNTree erased last kid 0
NNTree erased non-last kid 0
NNTree non-flat tree is empty after remove 0
NNTree remove walking up tree 0
NNTree erased last item in tree 0
NNTree remove limits from root 0
QPDFPageObjectHelper unresolved names 0
QPDFPageObjectHelper resolving unresolved 0
QPDFFileSpecObjectHelper empty compat_name 0
QPDFFileSpecObjectHelper non-empty compat_name 0
QPDFPageObjectHelper flatten inherit rotate 0
QPDFAcroFormDocumentHelper copy annotation 3
QPDFAcroFormDocumentHelper field with parent 3
QPDFAcroFormDocumentHelper modify ap matrix 0
QPDFJob copy form fields in split_pages 0
QPDFJob keep some fields in pages 0
QPDFJob pages keeping field from original 0
QPDFJob no more fields in pages 0
QPDFObjectHandle merge reuse 0
QPDFObjectHandle merge generate 0
QPDFFormFieldObjectHelper get font from /DR 0
QPDFAcroFormDocumentHelper override da 0
QPDFAcroFormDocumentHelper override q 0
QPDFAcroFormDocumentHelper replaced DA token 0
QPDFAcroFormDocumentHelper ap conflict 0
QPDFAcroFormDocumentHelper ap rename 0
QPDFAcroFormDocumentHelper /DA parse error 0
QPDFAcroFormDocumentHelper AP parse error 0
QPDFJob copy fields not this file 0
QPDFJob copy fields non-first from orig 0
QPDF resolve duplicated page in insert 0
QPDFWriter preserve object streams 1
QPDFWriter exclude from object stream 0
QPDF_pages findPage not found 0
QPDFJob overlay page with no resources 0
QPDFObjectHandle check ownership 0
QPDFJob weak crypto error 0
qpdf-c called qpdf_oh_is_initialized 0
qpdf-c registered progress reporter 0
qpdf-c called qpdf_oh_new_uninitialized 0
qpdf-c warn about oh error 1
qpdf-c cleanup warned about unhandled error 0
qpdf-c called qpdf_get_object_by_id 0
qpdf-c called qpdf_replace_object 0
qpdf-c called qpdf_num_pages 0
qpdf-c called qpdf_get_page_n 0
qpdf-c called qpdf_update_all_pages_cache 0
qpdf-c called qpdf_find_page_by_id 0
qpdf-c called qpdf_find_page_by_oh 0
qpdf-c called qpdf_push_inherited_attributes_to_page 0
qpdf-c called qpdf_add_page 0
qpdf-c called qpdf_add_page_at 0
qpdf-c called qpdf_remove_page 0
qpdf-c called qpdf_oh_new_stream 0
qpdf-c called qpdf_oh_copy_foreign_object 0
qpdf-c stream data filtered set 1
qpdf-c stream data buf set 1
qpdf-c called qpdf_oh_get_page_content_data 0
qpdf-c called qpdf_oh_replace_stream_data 0
qpdf-c silence oh errors 0
qpdf-c called qpdf_oh_get_binary_string_value 0
qpdf-c called qpdf_oh_get_binary_utf8_value 0
qpdf-c called qpdf_oh_new_binary_string 0
qpdf-c called qpdf_oh_new_binary_unicode_string 0
QPDFJob duplicated pages password 0
QPDFJob misplaced pages password 0
QPDFJob check encrypted encrypted 0
QPDFJob check encrypted not encrypted 0
QPDFJob check password password incorrect 0
QPDFJob check password password correct 0
QPDFJob check password not encrypted 0
QPDFJob_config password file 0
QPDFJob_config password stdin 0
QPDFJob json bare not empty 0
QPDFJob json choice mismatch 0
QPDFJob json choice match 0
QPDFJob json encrypt no key length 0
QPDFJob json encrypt duplicate key length 0
QPDFJob json encrypt missing password 0
QPDFJob json pages no file 0
qpdf-c called qpdf_empty_pdf 0
QPDF_json missing qpdf 0
QPDF_json missing pdf version 0
QPDF_json top-level scalar 0
QPDF_json bad pdf version 0
QPDF_json top-level array 0
QPDF_json bad object key 0
QPDF_json trailer stream 0
QPDF_json missing trailer 0
QPDF_json missing objects 0
QPDF_json ignoring in st_ignore 0
QPDF_json stream dict not dict 0
QPDF_json unrecognized string value 0
QPDF_json data datafile both or neither 0
QPDF_json stream no dict 0
QPDF_json trailer no value 0
QPDF_json value stream both or neither 0
QPDFJob need json-stream-prefix for stdout 0
QPDFJob write json to stdout 0
QPDFJob write json to file 0
QPDF_json don't check object after parse error 0
QPDF_json ignoring unknown top-level key 0
QPDF_json ignore second-level key 0
QPDF_json ignore unknown key in object_top 0
QPDF_json ignore unknown key in trailer 0
QPDF_json ignore unknown key in stream 0
QPDF_json non-trivial null reserved 0
QPDF_json data and datafile 0
QPDF_json no stream data in update mode 0
QPDF_json updating existing stream 0
QPDF_json qpdf not array 0
QPDF_json more than two qpdf elements 0
QPDF_json missing json version 0
QPDF_json bad json version 0
QPDF_json bad calledgetallpages 0
QPDF_json bad pushedinheritedpageresources 0
QPDFPageObjectHelper copied fallback 0
QPDFPageObjectHelper used fallback without copying 0
QPDF skipping cache for known unchecked object 0
QPDF fix dangling triggered xref reconstruction 0
