Release Reminders
=================

 * Increment shared library version information as needed
   (libqpdf/build.mk)

 * Add a release entry to ChangeLog

 * Make sure version numbers are consistent in the following
   locations:

     configure.ac
     qpdf.spec
     qpdf/qpdf.cc
     manual/qpdf-manual.xml

   make_dist verifies this consistency.

 * Each year, update copyright notices.  Just search for Copyright.
   Last updated: 2009.

 * To construct a source distribution from a pristine checkout,
   make_dist does the following:

    aclocal -I m4
    autoheader
    autoconf
    ./configure --enable-doc-maintenance
    make build_manual
    make distclean

 * To create a source release, do an export from the version control
   system to a directory called qpdf-version.  From the parent of that
   directory, run make_dist with the directory as an argument.  For
   internally testing releases, you can run make_dist with the
   --no-tests option.

 * Remember to update documentation in the "files" subdirectory of the
   website on sourceforge.net.

 * Create a tag in the version control system.

General Build Stuff
===================

QPDF uses autoconf and libtool but does not use automake.  The only
files distributed with the qpdf source distribution that are not
controlled are "configure", "libqpdf/qpdf/qpdf-config.h.in",
"aclocal.m4", and some documentation.  See above for the steps
required to prepare a source distribution.

A small handful of additional files have been taken from autotools
programs.  These should probably be updated from time to time.

 * config.guess, config.sub, ltmain.sh, and the m4 directory: these
   were created by running libtoolize -c.  To update, run libtoolize
   -f -c or remove the files and rerun libtoolize.

 * Other files copied as indicated:

   cp /usr/share/automake-1.11/install-sh .
   cp /usr/share/automake-1.11/mkinstalldirs .

The entire contents of the m4 directory came from libtool.m4.  If we
had some additional local parts, we could also add those to the m4
directory.  In order for this to work, it is necessary to run "aclocal
-I m4" before running autoheader and autoconf.

If building or editing documentation, configure with
--enable-doc-maintenance.  This will ensure that all tools or files
required to validate and build documentation are available.

If you want to run make maintainer-clean or make distclean and you
haven't run ./configure, you can pass CLEAN=1 to make on the command
line to prevent it from complaining about configure not having been
run.
