# Annotation dictionary for qpdf_annot_fuzzer
# Annotation types
"/Annot"
"/Link"
"/Text"
"/FreeText"
"/Line"
"/Square"
"/Circle"
"/Polygon"
"/PolyLine"
"/Highlight"
"/Underline"
"/Squiggly"
"/StrikeOut"
"/Stamp"
"/Caret"
"/Ink"
"/Popup"
"/FileAttachment"
"/Sound"
"/Movie"
"/Widget"
"/Screen"
"/PrinterMark"
"/TrapNet"
"/Watermark"
"/3D"
"/Redact"

# Annotation keys
"/Subtype"
"/Rect"
"/Contents"
"/P"
"/NM"
"/M"
"/F"
"/AP"
"/AS"
"/Border"
"/C"
"/StructParent"
"/OC"
"/CA"
"/CreationDate"
"/T"
"/Popup"
"/A"
"/AA"
"/BS"
"/BE"
"/RD"
"/CL"
"/LE"
"/IC"
"/LL"
"/LLE"
"/Cap"
"/IT"
"/Vertices"
"/Path"
"/QuadPoints"
"/Measure"
"/Name"
"/Open"
"/State"
"/StateModel"
"/InkList"
"/ExData"

# Widget/Form field keys
"/FT"
"/Ff"
"/V"
"/DV"
"/Parent"
"/Kids"
"/TU"
"/TM"
"/MaxLen"
"/Opt"
"/I"
"/Q"
"/DA"
"/DR"
"/DS"
"/RV"

# Field types
"/Tx"
"/Btn"
"/Ch"
"/Sig"

# Appearance keys
"/N"
"/R"
"/D"
"/Matrix"
"/BBox"
"/Resources"
"/FormType"

# AcroForm keys
"/AcroForm"
"/Fields"
"/NeedAppearances"
"/SigFlags"
"/CO"
"/XFA"
"/DR"

# Common values
"true"
"false"
"null"
"0"
"1"
"2"
"3"

# Flags (hex values)
"\x00"
"\x01"
"\x02"
"\x04"
"\x08"
"\x10"
"\x20"
"\x40"
"\x80"
