# Dictionary for QPDFJob JSON fuzzer
# JSON syntax
"{"
"}"
"["
"]"
":"
","
"\x22"
"true"
"false"
"null"

# Common JSON escapes
"\\n"
"\\t"
"\\r"
"\\\\"
"\\/"

# QPDFJob top-level keys
"inputFile"
"outputFile"
"password"
"replaceInput"
"empty"

# Output options
"linearize"
"staticId"
"deterministicId"
"compressStreams"
"normalizeContent"
"preserveUnreferenced"
"objectStreams"
"qdf"
"newlineBeforeEndstream"
"coalesceContents"
"flattenAnnotations"
"flattenRotation"
"generateAppearances"
"optimizeImages"
"keepInlineImages"
"externalizeInlineImages"
"removeUnreferencedResources"
"minVersion"
"forceVersion"
"splitPages"

# Encryption options
"encrypt"
"userPassword"
"ownerPassword"
"keyLength"
"print"
"modify"
"extract"
"annotate"
"form"
"modifyOther"
"assemble"
"clearTextMetadata"
"forceR5"
"forceV4"
"accessibility"
"useAesAuto"
"useAes"

# Under/Overlay options
"underlay"
"overlay"
"file"
"to"
"from"
"repeat"

# Pages options
"pages"
"range"

# Attachments
"addAttachment"
"copyAttachments"
"removeAttachment"
"filename"
"key"
"description"
"moddate"
"creationdate"
"mimetype"

# Inspection options
"check"
"showEncryption"
"showLinearization"
"showXref"
"showObject"
"rawStreamData"
"filteredStreamData"
"showNpages"
"listAttachments"
"showAttachment"

# Common values
"y"
"n"
"all"
"none"
"auto"
"screen"
"low"
"ebook"
"prepress"
"full"
"40"
"128"
"256"
"disable"
"generate"
"preserve"
"1"
"0"
"-1"
