%PDF-1.5
%€€€€
1 0 obj
<<
	/Type /Catalog
	/Pages 2 0 R
>>
endobj
2 0 obj
<<
	/Count 6  Ri
	0K/ds [3 0 R]
	/Type /Pages
>>
endobj
3 0 obj
<<
	/Resources <<
		/Font <<
			/F1 5 0 R
		>>
	>>
	/MediaBox [0 0 795 842]
	/Parent 2 0 R
	/Contents 4 0 R
	/Type /Page
=>
endobj
4 0 obj
<<444444444444444444444444 1 Tr /F1 30 Tf 350 750 Td (foobar) Tj ET
endstream
endobj
5 0 obj
<<
	/Name /F1
	/BaseFont /Helvetica
	/Type /Font
	/Subtype /Type1
>>
e„dobj
6 0 obj
<< /Length 6 0 R >>
stre444444444444444444444444444444<<>>
endobj
xref
0 8
0000000000 65535 f 
0000000015 00000 n 
0000000066 00000 n 
0000000130 00000 n 
0000000269 00000 n 
0000000362 00000 n 
000000ÎËËÉßÏÏÏ00 n 
0000000500 00000 n 
trailer
<<
	/Size 713115528178535
	/Root 1 0 R
	/Info 7 0 R
>>
startxref
520
%%EOF