%PDF-1.3
%¿÷¢þ
%QDF-1.0

1 0 obj
<<
  /Names <<
    /EmbeddedFiles 2 0 R
  >>
  /PageMode /UseAttachments
  /Pages 3 0 R
  /Type /Catalog
>>
endobj

2 0 obj
<<
  /Names [
    (auto-1)
    4 0 R
    (auto-3)
    5 0 R
    (auto-Two)
    6 0 R
  ]
>>
endobj

3 0 obj
<<
  /Count 1
  /Kids [
    7 0 R
  ]
  /Type /Pages
>>
endobj

4 0 obj
<<
  /EF <<
    /F 8 0 R
    /UF 8 0 R
  >>
  /F (auto-1)
  /Type /Filespec
  /UF (auto-1)
>>
endobj

5 0 obj
<<
  /Desc (two words)
  /EF <<
    /F 10 0 R
    /UF 10 0 R
  >>
  /F (auto-Three.txt)
  /Type /Filespec
  /UF (auto-Three.txt)
>>
endobj

6 0 obj
<<
  /EF <<
    /F 12 0 R
    /UF 12 0 R
  >>
  /F (auto-2)
  /Type /Filespec
  /UF (auto-2)
>>
endobj

%% Page 1
7 0 obj
<<
  /Contents 14 0 R
  /MediaBox [
    0
    0
    612
    792
  ]
  /Parent 3 0 R
  /Resources <<
    /Font <<
      /F1 16 0 R
    >>
    /ProcSet 17 0 R
  >>
  /Type /Page
>>
endobj

8 0 obj
<<
  /Params <<
    /CheckSum <a857d18d3fc23ad412122ef040733331>
    /CreationDate (D:20210210091359-05'00')
    /ModDate (D:20210210141359Z)
    /Size 12
  >>
  /Subtype /text#2fplain
  /Type /EmbeddedFile
  /Length 9 0 R
>>
stream
attachment 1
endstream
endobj

%QDF: ignore_newline
9 0 obj
12
endobj

10 0 obj
<<
  /Params <<
    /CheckSum <d6c7ac7cf295ae133fea186cfd068dab>
    /CreationDate (D:20210210091359-05'00')
    /ModDate (D:20210210141359Z)
    /Size 12
  >>
  /Type /EmbeddedFile
  /Length 11 0 R
>>
stream
attachment 3
endstream
endobj

%QDF: ignore_newline
11 0 obj
12
endobj

12 0 obj
<<
  /Params <<
    /CheckSum <9f991a5669c47a94f9350f53e3953e57>
    /CreationDate (D:20210210091359-05'00')
    /ModDate (D:20210210141359Z)
    /Size 12
  >>
  /Type /EmbeddedFile
  /Length 13 0 R
>>
stream
attachment 2
endstream
endobj

%QDF: ignore_newline
13 0 obj
12
endobj

%% Contents for page 1
14 0 obj
<<
  /Length 15 0 R
>>
stream
BT
  /F1 24 Tf
  72 720 Td
  (Potato) Tj
ET
endstream
endobj

15 0 obj
44
endobj

16 0 obj
<<
  /BaseFont /Helvetica
  /Encoding /WinAnsiEncoding
  /Name /F1
  /Subtype /Type1
  /Type /Font
>>
endobj

17 0 obj
[
  /PDF
  /Text
]
endobj

xref
0 18
0000000000 65535 f 
0000000025 00000 n 
0000000149 00000 n 
0000000257 00000 n 
0000000329 00000 n 
0000000439 00000 n 
0000000587 00000 n 
0000000709 00000 n 
0000000904 00000 n 
0000001197 00000 n 
0000001216 00000 n 
0000001486 00000 n 
0000001506 00000 n 
0000001776 00000 n 
0000001819 00000 n 
0000001920 00000 n 
0000001940 00000 n 
0000002059 00000 n 
trailer <<
  /Root 1 0 R
  /Size 18
  /ID [<31415926535897932384626433832795><31415926535897932384626433832795>]
>>
startxref
2095
%%EOF
