%PDF-1.3
1 0 obj
<<
  /Type /Catalog
  /Pages 2 0 R
>>
endobj

2 0 obj
<<
  /Type /Pages
  /Kids [
    3 0 R
  ]
  /Count 1
>>
endobj

3 0 obj
<<
  /Type /Page
  /Parent 2 0 R
  /MediaBox [0 0 612 792]
  /Contents 4 0 R
  /Resources <<
    /ProcSet 5 0 R
    /Font <<
      /F1 6 0 R
    >>
  >>
>>
endobj

4 0 obj
<<
  /Length 132
  /Filter /ASCIIHexDecode
>>
stream
42 54 0a 20 20 2f 46 31 20 32 34 20 54 66 0a 20
20 37 32 20 37 32 30 20 54 64 0a 20 20 28 50 6f
74 61 74 6F 29 20 54 6A 0A 45 540a>
endstream
endobj

5 0 obj
[
  /PDF
  /Text
]
endobj

6 0 obj
<<
  /Type /Font
  /Subtype /Type1
  /Name /F1
  /BaseFont /Helvetica
  /Encoding /WinAnsiEncoding
>>
endobj

7 0 obj 3.14159 endobj

xref
0 8
0000000000 65535 f 
0000000009 00000 n 
0000000063 00000 n 
0000000135 00000 n 
0000000307 00000 n 
0000000518 00000 n 
0000000553 00000 n 
0000000671 00000 n 
trailer <<
  /Size 8
  /Root 1 0 R
  /QTest 7 0 R
>>
startxref
695
%%EOF
