%PDF-1.5
%¿÷¢þ
%QDF-1.0

1 0 obj
<<
  /AcroForm <<
    /DR 3 0 R
    /Fields [
      4 0 R
      5 0 R
      6 0 R
    ]
    /NeedAppearances false
  >>
  /Lang (en-US)
  /MarkInfo <<
    /Marked true
  >>
  /OpenAction [
    7 0 R
    /XYZ
    null
    null
    0
  ]
  /Pages 8 0 R
  /StructTreeRoot 9 0 R
  /Type /Catalog
>>
endobj

2 0 obj
<<
  /CreationDate (D:20181224113354-05'00')
  /Creator <feff005700720069007400650072>
  /Producer <feff004c0069006200720065004f0066006600690063006500200036002e0031>
>>
endobj

3 0 obj
<<
  /Font 10 0 R
  /ProcSet [
    /PDF
    /Text
  ]
>>
endobj

4 0 obj
<<
  /AP <<
    /N 11 0 R
  >>
  /DA (0.18039 0.20392 0.21176 rg /F1 10 Tf)
  /DR <<
    /Font 10 0 R
  >>
  /DV <feff>
  /F 4
  /FT /Tx
  /Ff 4096
  /P 7 0 R
  /Rect [
    129.849
    651.151
    197.151
    702.099
  ]
  /Subtype /Widget
  /T (Text Box 1)
  /Type /Annot
  /V <feff>
>>
endobj

5 0 obj
<<
  /AP <<
    /N 13 0 R
  >>
  /DA (0.18039 0.20392 0.21176 rg /F1 10 Tf)
  /DR <<
    /Font 10 0 R
  >>
  /DV <feff>
  /F 4
  /FT /Tx
  /Ff 4096
  /P 7 0 R
  /Rect [
    129.849
    542.751
    233.301
    595.749
  ]
  /Subtype /Widget
  /T (Text Box 2)
  /Type /Annot
  /V <feff>
>>
endobj

6 0 obj
<<
  /AP <<
    /N 15 0 R
  >>
  /DA (0.18039 0.20392 0.21176 rg /F1 10 Tf)
  /DR <<
    /Font 10 0 R
  >>
  /DV <feff>
  /F 4
  /FT /Tx
  /Ff 4096
  /P 7 0 R
  /Rect [
    294.149
    430.251
    366.951
    528.249
  ]
  /Subtype /Widget
  /T (Text Box 3)
  /Type /Annot
  /V <feff>
>>
endobj

%% Page 1
7 0 obj
<<
  /Annots [
    4 0 R
    5 0 R
    6 0 R
  ]
  /Contents 17 0 R
  /Group <<
    /CS /DeviceRGB
    /I true
    /S /Transparency
  >>
  /MediaBox [
    0
    0
    612
    792
  ]
  /Parent 8 0 R
  /StructParents 0
  /Type /Page
>>
endobj

8 0 obj
<<
  /Count 1
  /Kids [
    7 0 R
  ]
  /Type /Pages
>>
endobj

9 0 obj
<<
  /K [
    19 0 R
  ]
  /ParentTree 20 0 R
  /RoleMap <<
    /Document /Document
    /Standard /P
  >>
  /Type /StructTreeRoot
>>
endobj

10 0 obj
<<
>>
endobj

11 0 obj
<<
  /BBox [
    0
    0
    67.3
    50.95
  ]
  /Resources 3 0 R
  /Subtype /Form
  /Type /XObject
  /Length 12 0 R
>>
stream
q
1 0 0 RG
5 w
0 0 67.3 50.95 re s
0 1 0 RG
5 5 15 15 re s
Q
endstream
endobj

12 0 obj
61
endobj

13 0 obj
<<
  /BBox [
    0
    0
    103.45
    53
  ]
  /Resources 3 0 R
  /Subtype /Form
  /Type /XObject
  /Length 14 0 R
>>
stream
q
0 1 0 RG
5 w
0 0 103.45 53 re s
0 0 1 RG
5 5 15 15 re s
1 w
1 0 0 RG
-10 25 m
113.45 25 l
52 -10 m
52 63 l
s
Q
endstream
endobj

14 0 obj
113
endobj

15 0 obj
<<
  /BBox [
    0
    0
    72.8
    98
  ]
  /Resources 3 0 R
  /Subtype /Form
  /Type /XObject
  /Length 16 0 R
>>
stream
q
0 0 1 RG
5 w
0 0 72.8 98 re s
1 0 0 RG
5 5 15 15 re s
Q
endstream
endobj

16 0 obj
58
endobj

%% Contents for page 1
17 0 obj
<<
  /Length 18 0 R
>>
stream
0.1 w
/Artifact BMC
q 0 0.028 611.971 791.971 re
W* n
EMC
/Form<</MCID 0>>BDC
0 0 0 RG
1 1 1 rg
127.35 648.65 72.3 55.95 re B*
EMC
/Form<</MCID 1>>BDC
127.35 540.25 108.45 58 re B*
EMC
/Form<</MCID 2>>BDC
291.65 427.75 77.8 103 re B*
EMC
Q 
endstream
endobj

%QDF: ignore_newline
18 0 obj
240
endobj

19 0 obj
<<
  /K [
    21 0 R
    22 0 R
    23 0 R
    24 0 R
  ]
  /P 9 0 R
  /Pg 7 0 R
  /S /Document
  /Type /StructElem
>>
endobj

20 0 obj
<<
  /Nums [
    0
    [
      22 0 R
      23 0 R
      24 0 R
    ]
  ]
>>
endobj

21 0 obj
<<
  /A 25 0 R
  /P 19 0 R
  /Pg 7 0 R
  /S /Standard
  /Type /StructElem
>>
endobj

22 0 obj
<<
  /K [
    0
  ]
  /P 19 0 R
  /Pg 7 0 R
  /S /Form
  /Type /StructElem
>>
endobj

23 0 obj
<<
  /K [
    1
  ]
  /P 19 0 R
  /Pg 7 0 R
  /S /Form
  /Type /StructElem
>>
endobj

24 0 obj
<<
  /K [
    2
  ]
  /P 19 0 R
  /Pg 7 0 R
  /S /Form
  /Type /StructElem
>>
endobj

25 0 obj
<<
  /O /Layout
  /Placement /Block
>>
endobj

xref
0 26
0000000000 65535 f 
0000000025 00000 n 
0000000336 00000 n 
0000000521 00000 n 
0000000594 00000 n 
0000000898 00000 n 
0000001202 00000 n 
0000001516 00000 n 
0000001767 00000 n 
0000001839 00000 n 
0000001988 00000 n 
0000002011 00000 n 
0000002227 00000 n 
0000002247 00000 n 
0000002514 00000 n 
0000002535 00000 n 
0000002745 00000 n 
0000002788 00000 n 
0000003107 00000 n 
0000003128 00000 n 
0000003264 00000 n 
0000003358 00000 n 
0000003452 00000 n 
0000003547 00000 n 
0000003642 00000 n 
0000003737 00000 n 
trailer <<
  /DocChecksum /DA785F789D02970D387C264D0A6C8CB0
  /Info 2 0 R
  /Root 1 0 R
  /Size 26
  /ID [<976442cb303b8d5e88a36a127de2a19f><ad9b3712a3de3e1f77381c0ef1d15737>]
>>
startxref
3793
%%EOF
