ignored-scope: qpdf
Pl_LZWDecoder intermediate reset 0
Pl_LZWDecoder last was table size 0
Pl_ASCII85Decoder ignore space 0
Pl_ASCII85Decoder read z 0
Pl_ASCII85Decoder no-op flush 0
Pl_ASCII85Decoder partial flush 1
bits leftover 1
bits bit_offset 2
bits iterations 2
bits zero bits wanted 0
bits write iterations 2
bits write leftover 0
bits write pipeline 0
bits write zero bits 0
Pl_ASCIIHexDecoder ignore space 0
Pl_ASCIIHexDecoder no-op flush 0
Pl_ASCIIHexDecoder partial flush 1
InputSource read next block 1
InputSource find EOF 1
InputSource out of range 0
InputSource first char matched but not string 0
InputSource start_chars matched but not check 0
InputSource not enough bytes 0
InputSource findLast found more than one 0
InputSource found match at buf[0] 0
Pl_RunLength: switch to run 1
Pl_RunLength flush full buffer 1
Pl_RunLength flush empty buffer 0
Pl_DCT empty_pipeline_output_buffer 0
Pl_DCT term_pipeline_destination 0
Pl_PNGFilter decodeSub 0
Pl_PNGFilter decodeUp 0
Pl_PNGFilter decodeAverage 0
Pl_PNGFilter decodePaeth 0
Pl_TIFFPredictor processRow 1
