%PDF-1.8
%¿÷¢þ
%QDF-1.0

%% Original object ID: 1 0
1 0 obj
<<
  /Extensions <<
    /ADBE <<
      /BaseVersion /1.8
      /ExtensionLevel 5
    >>
    /Potato <<
      /BaseVersion /3.14159
      /ExtensionLevel 16059
    >>
  >>
  /Pages 2 0 R
  /Type /Catalog
>>
endobj

%% Original object ID: 2 0
2 0 obj
<<
  /Count 1
  /Kids [
    3 0 R
  ]
  /Type /Pages
>>
endobj

%% Page 1
%% Original object ID: 3 0
3 0 obj
<<
  /Contents 4 0 R
  /MediaBox [
    0
    0
    612
    792
  ]
  /Parent 2 0 R
  /Resources <<
    /Font <<
      /F1 6 0 R
    >>
    /ProcSet 7 0 R
  >>
  /Type /Page
>>
endobj

%% Contents for page 1
%% Original object ID: 4 0
4 0 obj
<<
  /Length 5 0 R
>>
stream
BT
  /F1 24 Tf
  72 720 Td
  (Potato) Tj
ET
endstream
endobj

5 0 obj
44
endobj

%% Original object ID: 6 0
6 0 obj
<<
  /BaseFont /Helvetica
  /Encoding /WinAnsiEncoding
  /Name /F1
  /Subtype /Type1
  /Type /Font
>>
endobj

%% Original object ID: 7 0
7 0 obj
[
  /PDF
  /Text
]
endobj

xref
0 8
0000000000 65535 f 
0000000052 00000 n 
0000000301 00000 n 
0000000410 00000 n 
0000000652 00000 n 
0000000751 00000 n 
0000000797 00000 n 
0000000942 00000 n 
trailer <<
  /Root 1 0 R
  /Size 8
  /ID [<369e89600ee1a6c4c7e73533610180c2><31415926535897932384626433832795>]
>>
startxref
977
%%EOF
