%PDF-1.3
%¿÷¢þ
%QDF-1.0

1 0 obj
<<
  /Pages 2 0 R
  /Type /Catalog
>>
endobj

2 0 obj
<<
  /Count 1
  /Kids [
    3 0 R
  ]
  /Type /Pages
>>
endobj

%% Page 1
3 0 obj
<<
  /Contents [ 4 0 R 8 0 R ]
  /MediaBox [
    0
    0
    612
    792
  ]
  /Parent 2 0 R
  /Resources <<
    /Font <<
      /F1 6 0 R
    >>
    /ProcSet 7 0 R
  >>
  /Type /Page
>>
endobj

%% Contents for page 1
4 0 obj
<<
  /Length 5 0 R
>>
stream
BT
  /F1 24 Tf
  72 720 Td
  (Potato Soup) Tj
ET
endstream
endobj

5 0 obj
44
endobj

6 0 obj
<<
  /BaseFont /Helvetica
  /Encoding /WinAnsiEncoding
  /Name /F1
  /Subtype /Type1
  /Type /Font
>>
endobj

7 0 obj
[
  /PDF
  /Text
]
endobj

8 0 obj
<<
  /Length 9 0 R
>>
stream
BT
  /F1 24 Tf
  72 648 Td
  (and Salad) Tj
ET
endstream
endobj

9 0 obj
0
endobj

xref
0 8
0000000000 65535 f 
0000000025 00000 n 
0000000079 00000 n 
0000000161 00000 n 
0000000376 00000 n 
0000000475 00000 n 
0000000494 00000 n 
0000000612 00000 n 
trailer <<
  /Root 1 0 R
  /Size 8
>>
startxref
647
%%EOF
