%PDF-1.3
%¿÷¢þ
%QDF-1.0

1 0 obj
<<
  /Pages 4 0 R
  /Type /Catalog
>>
endobj

2 0 obj
<<
  /Length 3 0 R
>>
stream
This stream is not very interesting, but it is long enough that
compressing shrinks it somewhat.  Or maybe not.  But it doesn't really
matter that much.
endstream
endobj

3 0 obj
153
endobj

4 0 obj
<<
  /Count 1
  /Kids [
    5 0 R
  ]
  /Type /Pages
>>
endobj

%% Page 1
5 0 obj
<<
  /Contents 6 0 R
  /MediaBox [
    0
    0
    612
    792
  ]
  /Parent 4 0 R
  /Resources <<
    /Font <<
      /F1 8 0 R
    >>
    /ProcSet 9 0 R
  >>
  /Type /Page
>>
endobj

%% Contents for page 1
6 0 obj
<<
  /Length 7 0 R
>>
stream
BT
  /F1 24 Tf
  72 720 Td
  (Potato) Tj
ET
endstream
endobj

7 0 obj
44
endobj

8 0 obj
<<
  /BaseFont /Helvetica
  /Encoding /WinAnsiEncoding
  /Name /F1
  /Subtype /Type1
  /Type /Font
>>
endobj

9 0 obj
[
  /PDF
  /Text
]
endobj

xref
0 10
0000000000 65535 f 
0000000025 00000 n 
0000000079 00000 n 
0000000287 00000 n 
0000000307 00000 n 
0000000389 00000 n 
0000000604 00000 n 
0000000703 00000 n 
0000000722 00000 n 
0000000840 00000 n 
trailer <<
  /QTest 2 0 R
  /Root 1 0 R
  /Size 10
  /ID [<31415926535897932384626433832795><31415926535897932384626433832795>]
>>
startxref
875
%%EOF
