%PDF-1.3
%¿÷¢þ
%QDF-1.0

%% Original object ID: 1 0
1 0 obj
<<
  /Pages 3 0 R
  /Type /Catalog
>>
endobj

%% Original object ID: 7 0
2 0 obj
true
endobj

%% Original object ID: 2 0
3 0 obj
<<
  /Count 1
  /Kids [
    4 0 R
  ]
  /Type /Pages
>>
endobj

%% Page 1
%% Original object ID: 3 0
4 0 obj
<<
  /Contents 5 0 R
  /MediaBox [
    0
    0
    612
    792
  ]
  /Parent 3 0 R
  /Resources <<
    /Font <<
      /F1 7 0 R
    >>
    /ProcSet 8 0 R
  >>
  /Type /Page
>>
endobj

%% Contents for page 1
%% Original object ID: 4 0
5 0 obj
<<
  /Length 6 0 R
>>
stream
BT
  /F1 24 Tf
  72 720 Td
  (Potato) Tj
ET
endstream
endobj

6 0 obj
44
endobj

%% Original object ID: 6 0
7 0 obj
<<
  /BaseFont /Helvetica
  /Encoding /WinAnsiEncoding
  /Name /F1
  /Subtype /Type1
  /Type /Font
>>
endobj

%% Original object ID: 5 0
8 0 obj
[
  /PDF
  /Text
]
endobj

xref
0 9
0000000000 65535 f 
0000000052 00000 n 
0000000133 00000 n 
0000000181 00000 n 
0000000290 00000 n 
0000000532 00000 n 
0000000631 00000 n 
0000000677 00000 n 
0000000822 00000 n 
trailer <<
  /QTest 2 0 R
  /Root 1 0 R
  /Size 9
  /ID [<31415926535897932384626433832795><31415926535897932384626433832795>]
>>
startxref
857
%%EOF
