%PDF-2.0
%¿÷¢þ
%QDF-1.0

%% Original object ID: 1 0
1 0 obj
<<
  /Pages 3 0 R
  /Type /Catalog
>>
endobj

%% Original object ID: 7 0
2 0 obj
<<
  /dangling-ref-for-json-test [
    4 0 R
  ]
  /hex#20strings [
    (Potato)
    <01020300040560>
    (AB)
  ]
  /indirect 5 0 R
  /names [
    /nesting
    /hex#20strings
    /text#2fplain
  ]
  /nesting <<
    /a [
      1
      2
      <<
        /x (y)
      >>
      [
        (z)
      ]
    ]
    /b <<
      / (legal)
      /a [
        1
        2
      ]
    >>
  >>
  /strings [
    (one)
    <24a2>
    ()
    (\(\))
    (\()
    (\))
    (a\f\b\t\r\nb)
    (")
    ("")
    ("\("\)")
    <410042>
    (a\nb)
    (a b)
    <efbbbfcf80>
    <efbbbff09fa594>
  ]
>>
endobj

%% Original object ID: 2 0
3 0 obj
<<
  /Count 1
  /Kids [
    6 0 R
  ]
  /Type /Pages
>>
endobj

%% Original object ID: 9 0
4 0 obj
null
endobj

%% Original object ID: 8 0
5 0 obj
(hello)
endobj

%% Page 1
%% Original object ID: 3 0
6 0 obj
<<
  /Contents 7 0 R
  /MediaBox [
    0
    0
    612
    792
  ]
  /Parent 3 0 R
  /Resources <<
    /Font <<
      /F1 9 0 R
    >>
    /ProcSet 10 0 R
  >>
  /Type /Page
>>
endobj

%% Contents for page 1
%% Original object ID: 4 0
7 0 obj
<<
  /Length 8 0 R
>>
stream
BT
  /F1 24 Tf
  72 720 Td
  (Potato) Tj
ET
endstream
endobj

8 0 obj
44
endobj

%% Original object ID: 6 0
9 0 obj
<<
  /BaseFont /Helvetica
  /Encoding /WinAnsiEncoding
  /Name /F1
  /Subtype /Type1
  /Type /Font
>>
endobj

%% Original object ID: 5 0
10 0 obj
[
  /PDF
  /Text
]
endobj

xref
0 11
0000000000 65535 f 
0000000052 00000 n 
0000000133 00000 n 
0000000756 00000 n 
0000000855 00000 n 
0000000903 00000 n 
0000000964 00000 n 
0000001207 00000 n 
0000001306 00000 n 
0000001352 00000 n 
0000001497 00000 n 
trailer <<
  /QTest 2 0 R
  /Root 1 0 R
  /Size 11
  /ID [<31415926535897932384626433832795><31415926535897932384626433832795>]
>>
startxref
1533
%%EOF
