%PDF-1.3
%¿÷¢þ
%QDF-1.0

%% Original object ID: 1 0
1 0 obj
<<
  /Pages 14 0 R
  /Type /Catalog
>>
endobj

%% Original object ID: 7 0
2 0 obj
<<
  /Length 3 0 R
>>
stream
A %here is a comment
B % here is another with CR
A B 
onetwothree lines
(string with 
CRNL) and another
   indentation
(B%DEF)()
<8A
8B><6162><8c><DD> ) >
(a\000b) <4D4F4F>
endstream
endobj

%QDF: ignore_newline
3 0 obj
181
endobj

%% Original object ID: 8 0
4 0 obj
<<
  /Length 5 0 R
>>
stream
This stream does end with a newline.
// tests:
//   bad tokens preserved
//   comments
//   indentation
//   CR/NL inside string literal -- changed to \r or \n, newline follows
//   whitespace in hexstring (removed)
//   strings normalized
//   newlines normalized
//   names normalized
//   trailing space (preserved)
//   final newline added

/bad#name
  
/g#6f#6Fd name
/bad#00name
endstream
endobj

5 0 obj
385
endobj

%% Original object ID: 10 0
6 0 obj
<<
  /Length 7 0 R
>>
stream
(This stream ends with a \001 bad token
endstream
endobj

7 0 obj
40
endobj

%% Original object ID: 11 0
8 0 obj
<<
  /Length 9 0 R
>>
stream
<AB X
endstream
endobj

%QDF: ignore_newline
9 0 obj
5
endobj

%% Original object ID: 12 0
10 0 obj
<<
  /Length 11 0 R
>>
stream
(ends with a name)
/ThisMustBeLast
endstream
endobj

%QDF: ignore_newline
11 0 obj
34
endobj

%% Original object ID: 13 0
12 0 obj
<<
  /Length 13 0 R
>>
stream
% This stream has an inline image marker that is not terminated
<506f7
461746f>
BI
ID
<506f7
461746f>
endstream
endobj

13 0 obj
103
endobj

%% Original object ID: 2 0
14 0 obj
<<
  /Count 1
  /Kids [
    15 0 R
  ]
  /Type /Pages
>>
endobj

%% Page 1
%% Original object ID: 3 0
15 0 obj
<<
  /Contents 16 0 R
  /MediaBox [
    0
    0
    612
    792
  ]
  /Parent 14 0 R
  /Resources <<
    /Font <<
      /F1 18 0 R
    >>
    /ProcSet 19 0 R
  >>
  /Type /Page
>>
endobj

%% Contents for page 1
%% Original object ID: 4 0
16 0 obj
<<
  /Length 17 0 R
>>
stream
BT
  /F1 24 Tf
  72 720 Td
  (Potato) Tj
ET
endstream
endobj

17 0 obj
44
endobj

%% Original object ID: 6 0
18 0 obj
<<
  /BaseFont /Helvetica
  /Encoding /WinAnsiEncoding
  /Name /F1
  /Subtype /Type1
  /Type /Font
>>
endobj

%% Original object ID: 5 0
19 0 obj
[
  /PDF
  /Text
]
endobj

xref
0 20
0000000000 65535 f 
0000000052 00000 n 
0000000134 00000 n 
0000000392 00000 n 
0000000439 00000 n 
0000000879 00000 n 
0000000927 00000 n 
0000001022 00000 n 
0000001069 00000 n 
0000001151 00000 n 
0000001197 00000 n 
0000001310 00000 n 
0000001358 00000 n 
0000001518 00000 n 
0000001566 00000 n 
0000001677 00000 n 
0000001924 00000 n 
0000002025 00000 n 
0000002072 00000 n 
0000002218 00000 n 
trailer <<
  /QStreams [
    2 0 R
    4 0 R
    6 0 R
    8 0 R
    10 0 R
    12 0 R
  ]
  /Root 1 0 R
  /Size 20
  /ID [<31415926535897932384626433832795><31415926535897932384626433832795>]
>>
startxref
2254
%%EOF
