%PDF-1.3
%¿÷¢þ
%QDF-1.0

%% Original object ID: 1 0
1 0 obj
<<
  /Pages 3 0 R
  /Type /Catalog
>>
endobj

%% Original object ID: 9 0
2 0 obj
[
  /literal
  null
  /indirect
  4 0 R
  /undefined
  5 0 R
]
endobj

%% Original object ID: 2 0
3 0 obj
<<
  /Count 1
  /Kids [
    6 0 R
  ]
  /Type /Pages
>>
endobj

%% Original object ID: 8 0
4 0 obj
null
endobj

%% Original object ID: 10 0
5 0 obj
null
endobj

%% Page 1
%% Original object ID: 3 0
6 0 obj
<<
  /Contents 7 0 R
  /MediaBox [
    0
    0
    612
    792
  ]
  /Parent 3 0 R
  /Resources <<
    /Font <<
      /F1 9 0 R
    >>
    /ProcSet 10 0 R
  >>
  /Type /Page
>>
endobj

%% Contents for page 1
%% Original object ID: 4 0
7 0 obj
<<
  /Length 8 0 R
>>
stream
BT
  /F1 24 Tf
  72 720 Td
  (Potato) Tj
ET
endstream
endobj

8 0 obj
44
endobj

%% Original object ID: 6 0
9 0 obj
<<
  /BaseFont /Helvetica
  /Encoding /WinAnsiEncoding
  /Name /F1
  /Subtype /Type1
  /Type /Font
>>
endobj

%% Original object ID: 7 0
10 0 obj
[
  /PDF
  /Text
]
endobj

xref
0 11
0000000000 65535 f 
0000000052 00000 n 
0000000133 00000 n 
0000000239 00000 n 
0000000338 00000 n 
0000000387 00000 n 
0000000445 00000 n 
0000000688 00000 n 
0000000787 00000 n 
0000000833 00000 n 
0000000978 00000 n 
trailer <<
  /QTest 2 0 R
  /Root 1 0 R
  /Size 11
  /ID [<06c2c8fc54c5f9cc9246898e1e1a7146><31415926535897932384626433832795>]
>>
startxref
1014
%%EOF
