%PDF-1.3
%¿÷¢þ
%QDF-1.0

%% Original object ID: 1 0
1 0 obj
<<
  /Pages 2 0 R
  /Type /Catalog
>>
endobj

%% Original object ID: 2 0
2 0 obj
<<
  /Count 1
  /Kids [
    3 0 R
  ]
  /Type /Pages
>>
endobj

%% Page 1
%% Original object ID: 3 0
3 0 obj
<<
  /MediaBox [
    0
    0
    612
    792
  ]
  /Parent 2 0 R
  /Resources <<
    /Font <<
      /F1 4 0 R
    >>
    /ProcSet 5 0 R
  >>
  /Type /Page
>>
endobj

%% Original object ID: 6 0
4 0 obj
<<
  /BaseFont /Helvetica
  /Encoding /WinAnsiEncoding
  /Name /F1
  /Subtype /Type1
  /Type /Font
>>
endobj

%% Original object ID: 5 0
5 0 obj
[
  /PDF
  /Text
]
endobj

xref
0 6
0000000000 65535 f 
0000000052 00000 n 
0000000133 00000 n 
0000000242 00000 n 
0000000443 00000 n 
0000000588 00000 n 
trailer <<
  /Root 1 0 R
  /Size 6
  /ID [<31415926535897932384626433832795><31415926535897932384626433832795>]
>>
startxref
623
%%EOF
