Ä 128 0x80 0200 U+2022 BULLET
Å 129 0x81 0201 U+2020 DAGGER
Ç 130 0x82 0202 U+2021 DOUBLE DAGGER
É 131 0x83 0203 U+2026 HORIZONTAL ELLIPSIS
Ñ 132 0x84 0204 U+2014 EM DASH
Ö 133 0x85 0205 U+2013 EN DASH
Ü 134 0x86 0206 U+0192 SMALL LETTER F WITH HOOK
á 135 0x87 0207 U+2044 FRACTION SLASH (solidus)
à 136 0x88 0210 U+2039 SINGLE LEFT-POINTING ANGLE QUOTATION MARK
â 137 0x89 0211 U+203A SINGLE RIGHT-POINTING ANGLE QUOTATION MARK
ä 138 0x8a 0212 U+2212 MINUS SIGN
ã 139 0x8b 0213 U+2030 PER MILLE SIGN
å 140 0x8c 0214 U+201E DOUBLE LOW-9 QUOTATION MARK (quotedblbase)
ç 141 0x8d 0215 U+201C LEFT DOUBLE QUOTATION MARK (double quote left)
é 142 0x8e 0216 U+201D RIGHT DOUBLE QUOTATION MARK (quotedblright)
è 143 0x8f 0217 U+2018 LEFT SINGLE QUOTATION MARK (quoteleft)
ê 144 0x90 0220 U+2019 RIGHT SINGLE QUOTATION MARK (quoteright)
ë 145 0x91 0221 U+201A SINGLE LOW-9 QUOTATION MARK (quotesinglbase)
í 146 0x92 0222 U+2122 TRADE MARK SIGN
ì 147 0x93 0223 U+FB01 LATIN SMALL LIGATURE FI
î 148 0x94 0224 U+FB02 LATIN SMALL LIGATURE FL
ï 149 0x95 0225 U+0141 LATIN CAPITAL LETTER L WITH STROKE
ñ 150 0x96 0226 U+0152 LATIN CAPITAL LIGATURE OE
ó 151 0x97 0227 U+0160 LATIN CAPITAL LETTER S WITH CARON
ò 152 0x98 0230 U+0178 LATIN CAPITAL LETTER Y WITH DIAERESIS
ô 153 0x99 0231 U+017D LATIN CAPITAL LETTER Z WITH CARON
ö 154 0x9a 0232 U+0131 LATIN SMALL LETTER DOTLESS I
õ 155 0x9b 0233 U+0142 LATIN SMALL LETTER L WITH STROKE
ú 156 0x9c 0234 U+0153 LATIN SMALL LIGATURE OE
ù 157 0x9d 0235 U+0161 LATIN SMALL LETTER S WITH CARON
û 158 0x9e 0236 U+017E LATIN SMALL LETTER Z WITH CARON
ü 159 0x9f 0237 U+FFFD UNDEFINED
† 160 0xa0 0240 U+20AC EURO SIGN
