%PDF-1.3
%¿÷¢þ
%QDF-1.0

%% Original object ID: 1 0
1 0 obj
<<
  /Pages 2 0 R
  /Type /Catalog
>>
endobj

%% Original object ID: 2 0
2 0 obj
<<
  /Count 1
  /Kids [
    3 0 R
  ]
  /Type /Pages
>>
endobj

%% Page 1
%% Original object ID: 3 0
3 0 obj
<<
  /Contents 4 0 R
  /MediaBox [
    0
    0
    612
    792
  ]
  /Parent 2 0 R
  /Resources <<
    /Font <<
      /F1 6 0 R
    >>
    /ProcSet [
      /PDF
      /Text
    ]
  >>
  /Type /Page
>>
endobj

%% Contents for page 1
%% Original object ID: 4 0
4 0 obj
<<
  /Length 5 0 R
>>
stream
BT /F1 15 Tf 72 720 Td (Original page 5) Tj ET
endstream
endobj

5 0 obj
47
endobj

%% Original object ID: 5 0
6 0 obj
<<
  /BaseFont /Times-Roman
  /Encoding /WinAnsiEncoding
  /Subtype /Type1
  /Type /Font
>>
endobj

xref
0 7
0000000000 65535 f 
0000000052 00000 n 
0000000133 00000 n 
0000000242 00000 n 
0000000509 00000 n 
0000000611 00000 n 
0000000657 00000 n 
trailer <<
  /Root 1 0 R
  /Size 7
  /ID [<31415926535897932384626433832795><31415926535897932384626433832795>]
>>
startxref
765
%%EOF
