%PDF-1.3
%¿÷¢þ
%QDF-1.0

%% Original object ID: 1 0
1 0 obj
<<
  /Pages 2 0 R
  /Type /Catalog
>>
endobj

%% Original object ID: 2 0
2 0 obj
<<
  /Count 1
  /Kids [
    3 0 R
  ]
  /Type /Pages
>>
endobj

%% Page 1
%% Original object ID: 3 0
3 0 obj
<<
  /Contents [
    4 0 R
    6 0 R
    8 0 R
  ]
  /MediaBox [
    0
    0
    612
    792
  ]
  /Parent 2 0 R
  /Resources <<
    /Font <<
      /F1 10 0 R
    >>
    /ProcSet 11 0 R
  >>
  /Type /Page
>>
endobj

%% Contents for page 1
%% Original object ID: 4 0
4 0 obj
<<
  /Length 5 0 R
>>
stream
BT
 /F1 24 Tf
endstream
endobj

5 0 obj
14
endobj

%% Contents for page 1
%% Original object ID: 5 0
6 0 obj
<<
  /Length 7 0 R
>>
stream
72 720 Td
endstream
endobj

7 0 obj
10
endobj

%% Contents for page 1
%% Original object ID: 6 0
8 0 obj
<<
  /Length 9 0 R
>>
stream
(Potato) Tj
ET
endstream
endobj

9 0 obj
15
endobj

%% Original object ID: 7 0
10 0 obj
<<
  /BaseFont /Helvetica
  /Encoding /WinAnsiEncoding
  /Name /F1
  /Subtype /Type1
  /Type /Font
>>
endobj

%% Original object ID: 8 0
11 0 obj
[
  /PDF
  /Text
]
endobj

xref
0 12
0000000000 65535 f 
0000000052 00000 n 
0000000133 00000 n 
0000000242 00000 n 
0000000516 00000 n 
0000000585 00000 n 
0000000654 00000 n 
0000000719 00000 n 
0000000788 00000 n 
0000000858 00000 n 
0000000904 00000 n 
0000001050 00000 n 
trailer <<
  /Root 1 0 R
  /Size 12
  /ID [<08aa98c73f8a7262d77c8328772c3989><31415926535897932384626433832795>]
>>
startxref
1086
%%EOF
